hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://;serverName=akm-revprojectbd.database.windows.net;databaseName=AmAyDB;encrypt=true
hibernate.connection.username=amrevpro
hibernate.connection.password=Bokr@#2022mina22A
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=aroma_restaurant_application
#hibernate.connection.username=postgres
#hibernate.connection.password=passwordA
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update